-------------------------------------------------------------------------------
Test set: edu.coursera.concurrent.SieveTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 65.758 sec <<< FAILURE! - in edu.coursera.concurrent.SieveTest
testActorSieveOneHundredThousand(edu.coursera.concurrent.SieveTest)  Time elapsed: 15.631 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected scalability of 1.600000x going from 8 cores to 16 cores, but found 1.307517x
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.concurrent.SieveTest.testActorSieveOneHundredThousand(SieveTest.java:47)

testActorSieveTwoHundredThousand(edu.coursera.concurrent.SieveTest)  Time elapsed: 50.097 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected scalability of 1.600000x going from 8 cores to 16 cores, but found 1.230534x
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.concurrent.SieveTest.testActorSieveTwoHundredThousand(SieveTest.java:69)

